{
    "name": "alecaddd/alecaddd-plugin",
    "description": "A plugin example",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "Inc\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Nymul Islam",
            "email": "towkir1997islam@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}